{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=LibrosAutores;Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
